<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Straniza shop"/>
	<meta name="author" content="Jelena Korugic"/>
	<meta name="keywords" content="skinology, shop, brend, cena, COLLISTAR"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="images/logocrop.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
	<title>Skinology | Shop</title>
	
</head>
<body> 
	<div id="okvir">
		<div id="prvideo">
			
			<div id="traka">
				<div id="logo">
					<a href="index.html"><img src="images/logocrop.jpg" alt="Logo slika(skinology)." title="Skinology logo" id="logoslika"/></a>
				</div>
				<div id="korpa">
					<a href="korpa.html"><i class='fa fa-shopping-basket shopKorpa'><span>0</span></i></a>
				</div>

			<div id="meni">
			</div>
			<h1 id="naslovh1" class="sredina">Shop</h1>
			
        </div>
        <div id="zaproizvode">
            <div id="potipu">
			 <div class="kliner"></div>
			</div>
			<div id="strelica"><i class="fa fa-arrow-up" id="gore"></i></div>
		<div id="levo">
			<br/>
			<!-- <div id="pretraga">
				<label><h3>Ptretraga:</h3></label>
				<br/>
				<input type="search" id="pretragaInput" placeholder="Pretrazi..."/>
			</div> -->
			<div id="cena">
				<h3>Cena:</h3>
				<br/>
				<div id="cenaR">
				<form> 
					
					<input type="range" id="vol" name="vol" min="2000" max="50000">
				  </form>
				  <span id="cenaVrednost"></span>
				</div>
			</div>

			<div id="brend">
				<h3>Brend:</h3>
				<br/>	
				
				<ul>
					<li><input type="radio" class="radio" name="radio" value="COLLISTAR"/>COLLISTAR</li>
					<li><input type="radio" class="radio" name="radio" value="SHISEIDO"/>SHISEIDO</li>
					<li><input type="radio" class="radio" name="radio" value="GUERLAIN"/>GUERLAIN</li>
					<li><input type="radio" class="radio" name="radio" value="SENSAI"/>SENSAI</li>
					<li><input type="radio" class="radio" name="radio" value="BIOTHERM"/>BIOTHERM</li>
				</ul>
			</div>

		</div>
		<div id="desno">
			<div id="prikazprshop">
				<div class="kliner"></div>
			</div>
		</div>

        </div>
			
	
		
		
		<div id="footer">
			<div id="okvik">
			
				<div class="ik"><a href="sitemap.xml"><i class="fa fa-sitemap futerLi" aria-hidden="true" ></i>  </a>  </div> <!-- sitemap -->
				<div class="ik"><a href="Dokumentacija.pdf"><i class="fa fa-file-text futerLi" aria-hidden="true" ></i>  </a>   </div><!-- dokumentacija -->
                <div class="ik"><a href="autor.html"><i class="fa fa-user-o futerLi" aria-hidden="true" ></i>   </a>  </div> <!-- o autoru -->
				<div class="ik"><a href="https://www.instagram.com/?hl=sr"><i class="fa fa-instagram futerLi" aria-hidden="true" ></i> </a>  </div> <!-- insta -->
				<div class="ik"><a href="https://www.facebook.com/"><i class="fa fa-facebook-official futerLi" aria-hidden="true" ></i> </a> </div> <!-- fb-->
				<div class="ik"><a href="https://twitter.com/?lang=sr"><i class="fa fa-twitter-square futerLi" aria-hidden="true" ></i></a>  </div> <!-- tw -->
				<div class="kliner"></div>
			</div>
			
			</br>
		<p class="smanjeno">Copyright &copy Korugić Jelena</p>
		
		</div>
		
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/jquery.js" ></script>
	<script src="plugin/jquery.scrollTo-2.1.2/jquery.scrollTo.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
</body>
</html>